MainPage.xaml

<Page
    x:Class="Data_Collector_TWR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data_Collector_TWR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="2" CornerRadius="2">
        <RadioButton x:Name="optImperial" Content="Imperial" HorizontalAlignment="Left" Margin="145,343,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="optMetric" Content="Metric" HorizontalAlignment="Left" Margin="146,401,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="426,289,0,0" VerticalAlignment="Top" ClickMode="Press" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="634,289,0,0" VerticalAlignment="Top" Click="btnStop_Click"/>
        <TextBox x:Name="txtMeasure" HorizontalAlignment="Left" Margin="431,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="224" Text="{Binding Measurement}"/>
        <TextBox x:Name="txtHistory" HorizontalAlignment="Left" Margin="789,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="400" Text="{Binding History}"/>
        <Button x:Name="btnGetRawData" Content="Get Raw Data" HorizontalAlignment="Left" Margin="862,153,0,0" VerticalAlignment="Top" Click="btnGetRawData_Click"/>
        <TextBox x:Name="txtAltMeasure" HorizontalAlignment="Left" Margin="514,439,0,0" TextWrapping="Wrap" Text="{Binding AltMeasurement}" VerticalAlignment="Top" Height="52" Width="142"/>
        <TextBox x:Name="txtRawData" HorizontalAlignment="Left" Margin="1010,72,0,0" TextWrapping="Wrap" Text="{Binding RawData}" VerticalAlignment="Top" Height="200" Width="200"/>
        <TextBox x:Name="MainUnitsLabel" HorizontalAlignment="Left" Margin="660,377,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBox x:Name="DateTimeStamp" HorizontalAlignment="Left" Margin="250,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="AltUnitsLabel" HorizontalAlignment="Left" Margin="661,462,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
    </Grid>
</Page>
